[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://user:password@db:5432/carte_grise_ocr_db
revision_table = alembic_version
version_locations = %(script_location)s/versions
main_module = None
truncate_console_output = 0
file_template = %%(rev)s_%%(project)s_%%(slug)s
include_object_types =
url_chase =
revision_environment =
output_encoding = utf-8
process_output_buffer_size = 100000

[post_write_hooks]
hooks =
