# Stage 1: Build stage
FROM python:3.12-slim-bookworm as builder

WORKDIR /app

# Install Poetry
RUN pip install poetry==1.7.1

# Copy project files
COPY pyproject.toml poetry.lock ./

# Install dependencies
RUN poetry install --no-root --without dev

# Stage 2: Final image
FROM python:3.12-slim-bookworm

WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy the rest of the application code
COPY ./app ./app/
COPY alembic.ini .
COPY .env .

# Command to run the Celery worker
CMD ["poetry", "run", "celery", "-A", "app.core.celery_app", "worker", "-l", "info", "-P", "solo"]
