# Stage 1: Build stage
FROM python:3.12-slim-bookworm as builder

WORKDIR /app

# Install Poetry
RUN pip install poetry==1.7.1

# Copy project files
COPY pyproject.toml poetry.lock ./
COPY ./alembic ./alembic/

# Install dependencies
RUN poetry install --no-root --without dev

# Stage 2: Final image
FROM python:3.12-slim-bookworm

WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy the rest of the application code
COPY ./app ./app/
COPY alembic.ini .
COPY .env .

# Expose the port FastAPI runs on
EXPOSE 8000

# Command to run the application
CMD ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
